C:\Users\buyuk\web_odev\bin\Debug\net9.0\appsettings.Development.json
C:\Users\buyuk\web_odev\bin\Debug\net9.0\appsettings.json
C:\Users\buyuk\web_odev\bin\Debug\net9.0\web_odev.staticwebassets.runtime.json
C:\Users\buyuk\web_odev\bin\Debug\net9.0\web_odev.staticwebassets.endpoints.json
C:\Users\buyuk\web_odev\bin\Debug\net9.0\web_odev.exe
C:\Users\buyuk\web_odev\bin\Debug\net9.0\web_odev.deps.json
C:\Users\buyuk\web_odev\bin\Debug\net9.0\web_odev.runtimeconfig.json
C:\Users\buyuk\web_odev\bin\Debug\net9.0\web_odev.dll
C:\Users\buyuk\web_odev\bin\Debug\net9.0\web_odev.pdb
C:\Users\buyuk\web_odev\obj\Debug\net9.0\web_odev.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\buyuk\web_odev\obj\Debug\net9.0\web_odev.AssemblyInfoInputs.cache
C:\Users\buyuk\web_odev\obj\Debug\net9.0\web_odev.AssemblyInfo.cs
C:\Users\buyuk\web_odev\obj\Debug\net9.0\web_odev.csproj.CoreCompileInputs.cache
C:\Users\buyuk\web_odev\obj\Debug\net9.0\web_odev.MvcApplicationPartsAssemblyInfo.cache
C:\Users\buyuk\web_odev\obj\Debug\net9.0\web_odev.RazorAssemblyInfo.cache
C:\Users\buyuk\web_odev\obj\Debug\net9.0\web_odev.RazorAssemblyInfo.cs
C:\Users\buyuk\web_odev\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\buyuk\web_odev\obj\Debug\net9.0\scopedcss\bundle\web_odev.styles.css
C:\Users\buyuk\web_odev\obj\Debug\net9.0\scopedcss\projectbundle\web_odev.bundle.scp.css
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\xwj2rd2htw-b9sayid5wm.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\yytyueibbo-61n19gt1b8.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\3gbhxl0jfo-xtxxf3hu2r.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\mek283konp-bqjiyaj88i.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\6wllk02ycf-c2jlpeoesf.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\tjqx3eifbw-erw9l3u2r3.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\z6ag8jcsy6-aexeepp0ev.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\up1h406a3s-d7shbmvgxk.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\7u9xikhomr-ausgxo2sd3.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\6dt5vscr48-k8d9w2qqmf.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\d3tiw9j16g-cosvhxvwiu.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\gf1ul4jdd2-ub07r2b239.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\bi53n7xeui-fvhpjtyr6v.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\0ru7hl1udn-b7pk76d08c.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\1i0zihb6w6-fsbi9cje9m.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\twnllqnes1-rzd6atqjts.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\86nhnbzbkt-ee0r1s7dh0.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\61aiw982t8-dxx9fxp4il.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\fcz2h77ggz-jd9uben2k1.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\0u8uf34clj-khv3u5hwcm.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\zwe861a99h-r4e9w2rdcm.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\y4qctbxa6t-lcd1t2u6c8.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\kmb9dm3wnl-c2oey78nd0.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\ej6x5c4hy2-tdbxkamptv.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\mluarlk787-j5mq2jizvt.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\xf0mb0ztyr-06098lyss8.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\b1q7aafthh-nvvlpmu67g.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\qm6x9c21c5-s35ty4nyc5.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\faodi0ubx2-pj5nd1wqec.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\essbtrubk6-46ein0sx1k.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\5ajtt4umt6-v0zj4ognzu.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\ovy93osyh9-37tfw0ft22.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\5a3hja57c2-hrwsygsryq.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\z7ihtbz4w4-pk9g2wxc8p.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\ojr6vr1fgh-ft3s53vfgj.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\gw61nxno7y-6cfz1n2cew.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\tmtsvbfaoh-6pdc2jztkx.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\7nprv6ehx7-493y06b0oq.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\rbmbk9y6ao-iovd86k7lj.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\hilcr6g01p-vr1egmr9el.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\3tvehrngpx-kbrnm935zg.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\okfuzzebq6-jj8uyg4cgr.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\28y8ptssmr-y7v9cxd14o.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\snxi3z1c5c-notf2xhcfb.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\401lnr5mp3-h1s4sie4z3.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\n473jzajhg-63fj8s7r0e.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\bscvh6xx5d-0j3bgjxly4.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\e1wpc0nziy-47otxtyo56.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\igkhm3fq8b-4v8eqarkd7.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\0rw3jjdlgl-356vix0kms.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\ycm8hkhrqd-83jwlth58m.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\12oeibgf3c-mrlpezrjn3.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\zdrfcupgyc-lzl9nlhx6b.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\7uu5vqlutq-ag7o75518u.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\dyecedimd4-x0q3zqp4vz.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\0epwtftgzz-0i3buxo5is.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\ly3yj8jzv9-o1o13a6vjx.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\17uqao4713-ttgo8qnofa.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\ri647ofxoa-2z0ns9nrw6.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\6rpoarpn64-muycvpuwrr.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\hx0h4u7jns-87fc7y1x7t.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\eptnyyph84-mlv21k5csn.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\88df3izsj9-oxbhoz43ft.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\compressed\6colquamvb-oxbhoz43ft.gz
C:\Users\buyuk\web_odev\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\buyuk\web_odev\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\buyuk\web_odev\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\buyuk\web_odev\obj\Debug\net9.0\staticwebassets\msbuild.web_odev.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\buyuk\web_odev\obj\Debug\net9.0\staticwebassets\msbuild.web_odev.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\buyuk\web_odev\obj\Debug\net9.0\staticwebassets\msbuild.build.web_odev.props
C:\Users\buyuk\web_odev\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.web_odev.props
C:\Users\buyuk\web_odev\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.web_odev.props
C:\Users\buyuk\web_odev\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\buyuk\web_odev\obj\Debug\net9.0\web_odev.dll
C:\Users\buyuk\web_odev\obj\Debug\net9.0\refint\web_odev.dll
C:\Users\buyuk\web_odev\obj\Debug\net9.0\web_odev.pdb
C:\Users\buyuk\web_odev\obj\Debug\net9.0\web_odev.genruntimeconfig.cache
C:\Users\buyuk\web_odev\obj\Debug\net9.0\ref\web_odev.dll
